
upstream poli-worker-01-a {
    server 10.10.0.106:80;
}

upstream poli-worker-01-b {
    server 10.10.0.107:80;
}

upstream poli-worker-01-c {
    server 10.10.0.108:80;
}

upstream poli-worker-01-d {
    server 10.10.0.109:80;
}

upstream agent-1 {
    server 10.10.0.106:8081;
}

upstream agent-2 {
    server 10.10.0.106:8082;
}

upstream agent-3 {
    server 10.10.0.106:8083;
}

upstream agent-4 {
    server 10.10.0.106:8084;
}

upstream dummy-1 {
    server 10.10.0.107:8081;
}

upstream dummy-2 {
    server 10.10.0.107:8082;
}

upstream dummy-3 {
    server 10.10.0.107:8083;
}

upstream dummy-4 {
    server 10.10.0.107:8084;
}

upstream real-drupal {
    server 10.10.0.108:8001;
}

upstream real-gitlab {
    server 10.10.0.108:8002;
}

upstream real-grav {
    server 10.10.0.108:8003;
}

upstream real-metabase {
    server 10.10.0.108:8004;
}

upstream real-wordpress {
    server 10.10.0.108:8005;
}

upstream real-ghost {
    server 10.10.0.108:8006;
}

upstream real-grafana {
    server 10.10.0.108:8007;
}

upstream real-jenkins {
    server 10.10.0.108:8008;
}

upstream real-phpmyadmin {
    server 10.10.0.108:8009;
}

upstream real-zabbix {
    server 10.10.0.108:8010;
}

upstream hp-drupal {
    server 10.10.0.109:8001;
}

upstream hp-gitlab {
    server 10.10.0.109:8002;
}

upstream hp-grav {
    server 10.10.0.109:8003;
}

upstream hp-metabase {
    server 10.10.0.109:8004;
}

upstream hp-wordpress {
    server 10.10.0.109:8005;
}

upstream hp-ghost {
    server 10.10.0.109:8006;
}

upstream hp-grafana {
    server 10.10.0.109:8007;
}

upstream hp-jenkins {
    server 10.10.0.109:8008;
}

upstream hp-phpmyadmin {
    server 10.10.0.109:8009;
}

upstream hp-zabbix {
    server 10.10.0.109:8010;
}

