# Backend servers
upstream poli-worker-01-a {
    server 10.10.0.106:80;
}

upstream poli-worker-01-b {
    server 10.10.0.107:80;
}

upstream poli-worker-01-c {
    server 10.10.0.108:80;
}

upstream poli-worker-01-d {
    server 10.10.0.109:80;
}
